MONGO_URI=mongodb+srv://ayushjivani2201:CstuIqIQrsKnX95A@clustertruegrad.oirjy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTrueGrad
JWT_SECRET = DsIT7eY7dyUjHdUtDN6HAMpL2ct0E9glKqom2LHwc7A