MONGO_URI=mongodb+srv://ayushjivani2201:CstuIqIQrsKnX95A@clustertruegrad.oirjy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTrueGrad
JWT_SECRET = DsIT7eY7dyUjHdUtDN6HAMpL2ct0E9glKqom2LHwc7A
hugging_face = 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
GROQ_API_KEY = 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